<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
    <child>
      <object class="GtkDrawingArea" id="surface">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_SCROLL_MASK</property>
      </object>
    </child>
  </object>
</interface>
